# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-22 11:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attributetype',
            name='data_type',
            field=models.CharField(default='string', max_length=20),
        ),
        migrations.AlterField(
            model_name='attributetype',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='attributetype',
            name='unit',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
