# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-22 11:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_fix_attribute_types_20170522_1132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bom',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='bomitem',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='component',
            name='eagle_part',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='component',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='component',
            name='vendor_sku',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='distributor',
            name='lookup_url',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='distributor',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='distributorcomponentinfo',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=7, max_digits=16, null=True),
        ),
        migrations.AlterField(
            model_name='distributorcomponentinfo',
            name='ssk',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='vendor',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
