# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-22 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_allow_null_columns_20170522_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attribute',
            name='value',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
