# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-22 12:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_allow_null_value_for_attribute_20170522_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bomitem',
            name='component',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='component', to='main.Component'),
        ),
    ]
