# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-08 09:17
#
# Misc field updates to reflect changes in the Django Models
#

from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_rename_vendor_to_manufacturer'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='attributetype',
            options={'ordering': ('name',)},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ('name',), 'verbose_name_plural': 'categories'},
        ),
        migrations.AlterModelOptions(
            name='component',
            options={'ordering': ('part_id',)},
        ),
        migrations.AlterField(
            model_name='component',
            name='eagle_part',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='component',
            name='in_stock',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='component',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='components', to='main.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='component',
            name='manufacturer_pn',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='distributorcomponentinfo',
            name='component',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='distributors', to='main.Component'),
        ),
    ]
