# Generated by Django 2.0 on 2017-12-08 12:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_django_2_0_upgrade_20171208_0939'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bom',
            options={'ordering': ('name',)},
        ),
        migrations.AlterModelOptions(
            name='bomitem',
            options={'ordering': ('part',)},
        ),
        migrations.AlterModelOptions(
            name='distributor',
            options={'ordering': ('name',)},
        ),
        migrations.AlterModelOptions(
            name='manufacturer',
            options={'ordering': ('name',)},
        ),
        migrations.AlterModelOptions(
            name='package',
            options={'ordering': ('name',)},
        ),
        migrations.AlterField(
            model_name='component',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='components', to='main.Manufacturer'),
        ),
    ]
